description "uWSGI server instance configured to serve unique-ua-stats"

start on runlevel [2345]
stop on runlevel [!2345]

setuid trandatdt
setgid www-data

env PATH=/home/trandatdt/flask-uwsgi-nginx-example/Ubuntu-14-and-older/env/bin
chdir /home/trandatdt/flask-uwsgi-nginx-example/Ubuntu-14-and-older
exec uwsgi --ini flask-uwsgi-nginx-example.ini
